PORT = 5432
POSTGRES_HOST=localhost
POSTGRES_USER=test_user 
POSTGRES_DB=sso_db
POSTGRES_PASSWORD=test_password 
POSTGRES_PORT=5432

REFRESH_TOKEN_EXPIRES=1m
ACCESS_TOKEN_EXPIRES=30m
JWT_SECRET=mishalovescats