API_PORT = 5000
API_NAME=SSO_SERVICE

BASE_URI=localhost
POSTGRES_HOST=localhost
POSTGRES_USER=test_user 
POSTGRES_DB=sso_db
POSTGRES_PASSWORD=test_password 
POSTGRES_PORT=5432

JWT_REFRESH_EXPIRES=1m
JWT_ACCESS_EXPIRES=30m
JWT_SECRET=mishalovescats